<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/netflix.css">
    <script src="/netflix.js" async="false"></script>
    
    <title>Movie App</title>
</head>
        <body>
            <div class="nav">
              <div class="nav__left">
                <img class="netflixlogo" src="/src/assets/highReslogo netflix.jpg" width="400" height="200" />
                <video autoplay loop muted > <source src="/src/assets/yt1s.com - Netflix New Logo Animation 2019.mp4" width='800' height="400"> </video>
                            <div id="banner__contents">
                                
        <h1 id="banner__title" ></h1>
        
        <div id="banner__buttons">
        <button id="banner__button">Play</button>
        <button id="banner__button">My List</button>
      </div>
      <p id="banner__description"></p>
      </div>
      <div id="banner__fadeBottom"></div>
              </div>
              <div class="nav__right">
              
                <div class="container">
                    <div class="search">
                        <input type="text" placeholder="Search Movie...">
                        <button>Search</button>
                    </div>
         
                    <div class="movies-container favorites">
                        <h1>My List</h1>
                        <div class="movies-grid">
                         
                        </div>
                    </div>
                    <div class="movies-container trending">
                        <h1>Netflix Originals</h1>
                        <div class="movies-grid">
                    
                        </div>
                    </div>
                </div>
            
                <div class="movies-container upcoming">
                    <h1>Upcoming</h1>
                    <div class="movies-grid">
                
                    </div>
                </div>
            </div>

            <div class="movies-container discover">
                <h1>Discover</h1>
                <div class="movies-grid">
            
                </div>
            </div>
        </div>
        
                <div class="popup-container">
                    
                </div>
                
</body>
</html>