*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body{
    width: 100%;
    height: 100%;
    color:white ;
    background: black;
  }
  
  .con::before{
    content:'' ;
    background: url(/src/assets/netflix-background-50-Black-1024x576.jpg) no-repeat center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.3;
    z-index: -1;
  }
  
  .con .nav{
    height: 100%;
    display: flex;
  }
  
  .con .nav .con2{
    height: 100%;
    display: flex;
    float: left;
  }
  
  .con .nav .con2 img{
    height: 100px ;
    position: absolute;
    left: 50px;
  }
  
  .con .nav .con3{
    display: flex;
    height: 70px;
    float: right;
    position: absolute;
    right: 50px;
  }
  
  .con .nav .con3 .lang{
    margin: auto;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    padding: 7px 10px;
    color:white ;
    background: none;
    cursor: pointer;
    margin-right: 15px;
  }
  
  .con .nav .con3 .lang option {
    background-color: grey;
  }
  
  .con .nav .con3 button{
    margin: auto;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 400;
    padding: 7px 20px;
    background: red;
    cursor: pointer;
    outline: none;
    border-radius: 4px;
    border: none;
  }
  
  .con .nav .con3 button a{
    text-decoration: none;
    color: white;
  }
  
   .title{
    padding: 70px 45px;
  }
  
  .title .maincon{
    width: 950px;
    margin: auto;
    padding: 75px;
    text-align: center;
  }
  
  .title .maincon h1{
    width: 650px;
    margin: auto;
    font-size: 3.1rem;
    text-align: center;
  }
  
  .title .maincon h2{
    width: 650px;
    margin: auto;
    font-size: 1.6rem;
    text-align: center;
  }
  
  .con .title .maincon form h3 {
    
    font-size: 1rem;
    margin: 18px 0;
    text-align: center;
  }
  
  .con .title .maincon form .mail1{
   width: 1000px;
   margin: auto;
  }
  
  .con .title .maincon form .mail1 input {
    height: 60px;
    width: 600px;
    margin: auto;
    padding: 20px;
    font-size: 20px ;
    outline: none;
  
  }
  
  .con .title .maincon form .mail1 button{
    margin: auto;
    height: 60px ;
    width: 180px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 7px 17px;
    background: red;
    cursor: pointer;
    outline: none;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border: none;
    margin-left: -5px;
  }
  
   .mail1 button a{
    height: 40px;
    width: 180px;
    margin: auto;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 400;
    padding: 2px 15px;
    background: red;
    cursor: pointer;
    outline: none;
    border-radius: 4px;
    border: none;
    text-decoration: none;
    color: white;
    margin-left: -5px;
    
  
  }
  
  
  
  
  